@redColor:#db3b23;
.single-2{
  .pit-1{
    background-color:#fff;
    height:100px;
    width:710/@base;
    margin:auto;
    height:320/@base;
    margin-bottom:20/@base;
    position:relative;
  }
  .pit-1-img{
    width:320/@base;
    height:320/@base;
    margin:0;
    float:left;
    display:block;
  }
  .pit-1-content{
    width:255/@base;
    float:right;
    margin:40/@base 0 20/@base;
    padding:20/@base 0;
    width:350/@base;
    text-align:left;
  }
  .pit-1-title{
    font-size:35/@base;
    line-height: 60/@base;
    height: 60/@base;
    width:100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display:block;
    text-decoration: none;
    color:#000;
    span{
      font-size:17/@base;
    }
  }
  .pit-1-subTitle{
    line-height:40/@base;
    color:@redColor;
    font-size:25/@base;
  }
  .pit-1-price{
    line-height:65/@base;
    height:65/@base;
  }
  .pit-1-price-1{
    font-size:40/@base;
    color:@redColor;
    font-weight: bold;
    position:relative;
    top:6/@base;
    span{
      font-size:20/@base;
      margin:0 6/@base;
    }
  }
  .pit-1-price-2{
    font-size:20/@base;
    color:#817f82;
    text-decoration:line-through;
  }
  .pit-1-rob{
    display:inline-block;
    width:140/@base;
    height:40/@base;
    line-height:40/@base;
    border-radius:6/@base;
    background-color:@redColor;
    text-align:center;
    margin:0 auto;
    text-decoration:none;
    font-size:30/@base;
    color:#fff;
    margin-top:7/@base;
  }
  .empty{
    position:absolute;
    font-size: .5rem;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    padding:0;
    width:2rem;
    height:2rem;
    line-height: 2rem;
    text-align: center;
    background-color:rgba(0,0,0,.6);
    color:#fff;
    border-radius:50%;
  }
}
