.module-0112{
  width:660/@base;
  margin:0 auto;
  padding:20/@base 0;
  .module-img{
    float:right;
    width:300/@base;
    height:300/@base;
  }
  .module-info{
    width:320/@base;
    float:right;
    text-align:right;
    padding-right:10/@base;
    padding-top:10/@base;
    .module-title{
      font-size:38/@base;
      color:#fff;
      line-height: 70/@base;
    }
    .module-price{
      font-size:26/@base;
      color:#fff;
      line-height: 70/@base;
      span{
        font-size:45/@base;
        color:#faf005;
        vertical-align: bottom;
      }
    }
    .module-discount{
      font-size:22/@base;
      color:#fff;
      text-decoration:line-through;
      line-height: 45/@base;
    }
    .module-buy{
      background-color:#000;
      color:#faf005;
      width:245/@base;
      line-height:65/@base;
      background-color:#000;
      text-align:center;
      display: inline-block;
      margin:20/@base auto 10/@base;
      border-radius:32/@base;
      text-decoration:none;
      font-size:30/@base;
    }
  }
  .module-memo{
    width:660/@base;
    margin:10/@base auto 0;
    span{
      color:#fca4a0;
      font-size:20/@base;
      float:left;
      line-height: 35/@base;
      white-space: nowrap;
      min-width:330/@base;
      i{
        font-size:12/@base;
        font-style:normal;
        margin-right:10/@base;
        vertical-align: middle;
      }
    }
  }
}
.module-0112-split{
  height: 20/@base;
  background-color:#82020b;
}
