.canvas{
  box-shadow:0 0 4px rgba(0,0,0,.2);
  position:absolute;
  left:1rem;
  top:.3rem;
  z-index:10;
}
.text{
  width:8rem;
  height:3.7rem;
  line-height: 4rem;
  text-align: center;
  font-size:60/@base;
  color:#000;
  position:absolute;
  left:1rem;
  top:.3rem;
  z-index: 3;
  background-color: #fff;
  p{
    font-size:38/@base;
    line-height: 42/@base;
    color:#f8c218;
  }
  p:first-child{
    margin-top:40/@base;
    font-size:26/@base;
    line-height: 50/@base;
    color:#696355;
  }
}
.guajiang{
  position:relative;
  height:336/@base;
  width:750/@base;
  background-image:url(./pic/guajiang_04.jpg);
  background-size:cover;
  background-position: center center;
  background-color:#6a6257;
  p.btn-group{
    display: none;
    position:absolute;
    bottom:.7rem;
    left:0;
    width:100%;
    text-align: center;
    z-index: 10;
    span{
      width:35/@base;
      height:10/@base;
      display: inline-block;
    }
    a{
      text-indent: 0;
      width:255/@base;
      height:75/@base;
      line-height: 75/@base;
      background-color:#76b357;
      color:#fff;
      font-size:30/@base;
      text-align: center;
      border-radius:37.5/@base;
      bottom:65/@base;
      left:0;
      right:0;
      padding:0;
      margin:0 auto;
      z-index:10;
      text-decoration: none;
      display: inline-block;
    }
    a.view{
      background-color:#ff9600;
    }
  }
}

.count{
  background-color:#6a6257;
  padding:10/@base 0;
  margin:-2px 0;
  p{
    background-color:#4f4840;
    height:60/@base;
    line-height: 60/@base;
    border-radius:30/@base;
    text-align:center;
    width:460/@base;
    color:#fff;
    margin:0 auto;
    font-size:30/@base;
    span{
      color:#f2e040;
    }
  }
}
body{
  background-color:#6a6257;
}
.rule{
  width:650/@base;
  margin:20/@base auto;
  h2{
    font-size:32/@base;
    color:#f8c218;
    line-height: 60/@base;
    margin:35/@base 0 0;
  }
  p{
    font-size:24/@base;
    color:#fff;
    line-height: 50/@base;
    padding-left: 2em;
    text-indent: -1.4em;
  }
}
