.banner{
  width:10rem;
  height:auto;
  display: block;
}
.target{
  position:absolute;
  width:355/@base;
  height:83/@base;
  background-color:#000;
  top:2034/@base;
  left:195/@base;
  opacity:0;
  display: block;
}
.jungu{
  background-color:#fed835;
}
.jungu-memo{
  height: 60/@base;
  line-height: 60/@base;
  text-align: center;
  color:#000;
  font-size:30/@base;
  background-color:#fed835;
  padding:10/@base 0;
}
.shucai{
  background-color:#567f6f;
  padding-top:30/@base;
}
.jingxuan{
  padding-top:30/@base;
  background-color:#f3933f;
}
.qianwei{
  padding-top:30/@base;
  background-color:#a8b9b1;
}
