.rule-20170110{
  width:750/@base;
  height:3090/@base;
}
body,html{
  background-color:#f80b25;
}
#content{
  position:relative;
}
.rule-back{
  background-color: #000;
  opacity: 0;
  position:absolute;
  width:80/@base;
  height:80/@base;
  left:50/@base;
  top:40/@base;
}
