* {
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	-webkit-appearance: none;
}

input::-webkit-input-placeholder {
	color: #000 !important;
}

input:-moz-placeholder {
	color: #000 !important;
}

input::-moz-placeholder {
	color: #000 !important;
}

input:-ms-input-placeholder {
	color: #000 !important;
}
body{background-color: #eeeeee;}
.container {
	
	width: 750/@base;
	height:100%;
	box-sizing: border-box;
}
.aside1 {
	width: 750/@base;
	background: url(./img/bg.png) no-repeat;
	background-size: cover;
}
.aside1 .part1 {
	font-size: 30/@base;
	color: #fff;
	padding:106/@base 160/@base;
	width:750/@base;
	height:344/@base;
	line-height:54/@base ;
	box-sizing: border-box;
}
.aside1 .part1 .toYellow {
	color: #f9fc02;
}

.aside1 .part2 {
	color: #fff;
	width: 225/@base;
	height: 225/@base;
	border-radius: 50%;
	background-color: #ffaa3b;
	text-align: center;
	box-sizing: border-box;
	margin:auto;
	padding: 34/@base
}

.aside1 .part2 span {
	font-size: 80/@base;
}

.aside1 .part2 p {
	font-size: 30/@base;
	
}
.aside1 .part3 {
	width:750/@base;
	height:434/@base;
	box-sizing:border-box;
	padding: 56/@base 120/@base;
}

.aside1 .part3 input {
	width: 534/@base;
	height: 92/@base;
	border-radius: 10/@base;
	border: 1px solid #a34437;
	font-size: 28/@base;
	color: #000000;
	outline: none;
	padding-left: 16/@base
}

.b-margin {
	margin-bottom: 16/@base;
}

.aside1 .part3 .inputcode {
	position: relative;
	width: 534/@base;
	height: 92/@base;
}
.aside1 .part3 .inputcode .getcode {
	position: absolute;
	right: 16/@base;
	top: 20/@base;
	border-radius: 26/@base;
	width: 180/@base;
	height: 54/@base;
	font-size: 26/@base;
	color: #76b357;
	text-align: center;
	border: 1px solid #76b357;
	background: none;
	padding-left: 0;
	
}

.aside1 .part3 .btn {
	width: 534/@base;
	height: 92/@base;
	border-radius: 10/@base;
	border: 1px solid #a34437;
	font-size: 28/@base;
	text-align: center;
	line-height: 92/@base;
	outline: none;
	display: block;
	background-color: #76b357;
	color: #fff;
	text-decoration: none;
}
.aside2 {
	position: relative;
	width: 750/@base;
	height: 170/@base;
	padding:40/@base 50/@base;
}

.aside2 span {
	background: url(./img/icon.png) no-repeat left center;
	background-size: cover;
	display: inline-block;
	width: 82/@base;
	height: 82/@base;
	vertical-align: top;
}

.aside2 div {
	font-size: 26/@base;
	display: inline-block;
	padding:0 90/@base 0 15/@base;
	vertical-align: top;
}

.aside2 a {
	vertical-align: top;
	text-decoration: none;
	display: inline-block;
	width: 234/@base;
	height: 74/@base;
	background: none;
	border-radius: 10/@base;
	border: 1px solid #000000;
	font-size: 30/@base;
	color: #000000;
	text-align: center;
	line-height: 74/@base;
}