.mod-2{
  margin:0 0 20/@base;
  .mod-2-head{
    background-image:url(./long.png);
    width:659/@base;
    height:95/@base;
    line-height: 90/@base;
    background-size: cover;
    margin:0 auto -40/@base;
    text-align: center;
    position:relative;
    z-index: 10;
  }
  .mod-2-head > span{
    display: inline-block;
    width:50/@base;
    line-height:50/@base;
    height:50/@base;
    border-radius:50%;
    vertical-align: middle;
    background-color:#fff200;
    color:#fd1f07;
    font-size:35/@base;
    margin:0 5/@base;
    margin-top:23/@base;
  }
  .mod-2-body{
    width:710/@base;
    margin:0 auto;
    background-color:#fff;
    padding-top: 40/@base;
  }
  .mod-2-item{
    width:236/@base;
    float:left;
    margin-bottom: 10/@base;
    padding-bottom:10/@base;
  }
  .mod-2-title{
    font-size: 30/@base;
    color: #000000;
    font-weight: bold;
    margin-bottom: 14/@base;
    height:1.5em;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow:hidden;
    display:block;
    text-decoration:none;
    text-align:center;
  }
  .mod-2-img{
    display: block;
    width:210/@base;
    height:210/@base;
    margin:0 auto;
    text-align:center;
  }
  .mod-2-price{
    font-size: 32/@base;
    color: #f85218;
    margin-bottom: 14/@base;
    text-align:center;
  }
  .mod-2-origin{
    text-decoration: line-through;
    font-size: 24/@base;
    color: #999898;
    margin-bottom: 10/@base;
    text-align:center;
  }
  .mod-2-buy{
    width:160/@base;
    margin:0 auto;
    line-height:40/@base;
    background-color:#f81a04;
    border-radius:20/@base;
    color:#fff;
    text-align:center;
    font-size:30/@base;
    text-decoration:none;
    display: block;
  }
}
