.module-0309{
  padding:10/@base;
  .goods{
    margin:10/@base 10/@base 20/@base;
    width:345/@base;
    border-radius:8px;
    background-color:#fff;
    float: left;
    padding-bottom:1px;
  }
  .goods-img{
    width:290/@base;
    height:290/@base;
    display: block;
    margin:30/@base auto;
  }
  .goods-title{
    width:290/@base;
    margin:0 auto;
    font-size:27/@base;
    line-height: 50/@base;
    height:100/@base;
    overflow: hidden;
  }
  .goods-price{
    width:290/@base;
    line-height:70/@base;
    background-color:#fb7c91;
    border-radius:35/@base;
    display: block;
    color:#fff;
    text-decoration: none;
    font-size:15/@base;
    text-align:center;
    margin:15/@base auto;
    color:#fcc6dd;
    span:first-child{
      font-size:24/@base;
      color:#fff;
    }
  }
}
.module-0309:after {
  display: block;
  content: '$';
  height: 0;
  overflow: hidden;
  clear: both;
}
