.act-pic{
  width:750/@base;
  height:483/@base;
  background-image:url(./pic/banner.png);
  background-size:cover;
}
body,html{
  background-color:#82020b;
}
.act-top{
  width:10rem;
  background-image:url(./pic/bg.png);
  background-repeat: repeat;
  background-position: 0 0;
  padding:10/@base 0 0;
}
.act-rule{
  width:220/@base;
  height:40/@base;
  background-image:url(./huodong.png);
  background-size:cover;
  display:block;
  margin:0 auto;
}
.act-rule-wrap{
  background-color:#b8020f;
  padding-top:15/@base;
}
