
.moduleTitle-1 {
    .titleList {
        width: 100%;
        height: 136/@base;
        text-align: center;
        line-height: 136/@base;
        font-size: 44/@base;
        color: #fff;
    }
}
