.banner{
  width:750/@base;
  height: auto;
  display:block
}
body,html{
  background-color: #010101;
}
.rule{
  padding:40/@base 50/@base 0;
  color:#fff;
  p{
    font-size:24/@base;
    line-height: 50/@base;
  }
  h2{
    font-size:28/@base;
    line-height: 65/@base;
  }
}
.wrap{
  position:relative;
  padding-bottom:40/@base;
  a{
    position:absolute;
    width:50%;
    height:670/@base;
    background-color: #000;
    opacity: 0;
    top:385/@base;
  }
  a.left{
    left:0;
  }
  a.right{
    right:0;
  }
}
