.title-2{
  background-image:url(./long.png);
  width:659/@base;
  height:95/@base;
  line-height: 90/@base;
  background-size: cover;
  text-align: center;
  position:relative;
  z-index: 10;
  margin:0 auto;
  span{
    display: inline-block;
    width:50/@base;
    line-height:50/@base;
    height:50/@base;
    border-radius:50%;
    vertical-align: middle;
    background-color:#fff200;
    color:#fd1f07;
    font-size:35/@base;
    margin:0 5/@base;
    margin-top:23/@base;
  }
}
