
.moduleTitle-2 {
    .titleList {
        width: 100%;
        height: 105/@base;
        text-align: center;
        line-height: 105/@base;
        font-size: 44/@base;
        color: #fff;
        margin-bottom: 20/@base;
        background: #f75f67;
    }
    
}
