
.module-3 {
  .goods {
        padding: 0;
        margin: 0;
        width: 340/@base;
        margin: 0 /@base 10/@base 30/@base 20/@base;
        float: left;
        overflow: hidden;
        background: #fff;
        padding-bottom: 15/@base;
        position:relative;

        .empty{
          position:absolute;
          font-size: .5rem;
          left:0;
          right:0;
          top:0;
          bottom:0;
          margin:auto;
          padding:0;
          width:2rem;
          height:2rem;
          line-height: 2rem;
          text-align: center;
          background-color:rgba(0,0,0,.6);
          color:#fff;
          border-radius:50%;
        }
    }
    .box-img {
        width: 310/@base;
        display: block;
        margin:0 0 14/@base;
        margin: auto
    }
    .box-img img {
        width:310/@base;
        height: 308/@base;
        display:block;
        margin:0;
    }
    .box-text {

        width:310/@base ;
        margin:0 auto;


    }
    .text1 {
      float: left;
      width: 260/@base;
      font-size:24/@base;
      font-weight: bold;
      color: #000000;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin:10px 0;
      text-decoration: none;
    }
    .span{
      float: right;
      font-size:24/@base;
      font-weight: bold;
      color: #000000;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-bottom: 12/@base;

      }
    .clear{clear: both;}
    .text2{
      width: 310/@base;
      font-size:18/@base;
      color: #999;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-bottom: 10/@base;
      display: block;
      text-decoration: none;
      }
    .text3 {
      font-size:20/@base;
      color: #555;
      margin: 12/@base 0;
      text-decoration: line-through;

    }
    .text4 {
      color: #9c1d44;
      font-size: 28/@base;
      margin-bottom: 10/@base;
      span{
       font-size: 42/@base;
       font-weight: bold;

      }
      }

    .cart {
        display: block;
        width:210/@base;
        height: 46/@base;
        font-size: 30/@base;
        color: #fff;
        background-color: #ff6600;
        border-radius:10/@base ;
        text-align: center;
        line-height: 46/@base;
        text-decoration: none;
        margin: 20/@base auto;
    }
    .throughline{

        border-bottom: 1px solid #ebebeb;
        border-top: 1px solid #b1b1b1;
    }
}
.module-3:after{
    display:block;
    content:'$';
    height:0;
    overflow:hidden;
    clear:both;
}
