body,html{
  background-color:#f49569;
}
.banner{
  width:750/@base;
  height: auto;
  display:block
}
.good-top{
  clear:both;
}
.act-wrap{
  margin-top:-20/@base;
}

.chang1 .single-1 .pit-1{
    background-color:#fddee0;
}
.chang1 .single-1 .pit-1 img{
   width:280/@base;
   height:280/@base;
   margin: 20/@base;
   border-radius: 30/@base;
}

  .chang1 .pit-1 .position-top .size{
      width:94/@base;
      height: 80/@base;
    position: absolute;
    top: -32/@base;
    left: 80/@base; 
  }
.xlian{
    background-color:#fddee0 ;
}
.xzhi{
    background-color:#ffc1c4 ;
}
.xshou{
    background-color:#fdd6d8 ;
}
